B 3 C o m p i l a t i o n
B 29 Equation Listing    SOLVE KnapsackA Using MIP From line 18
D 32 OBJ
D 37 RMT
B 43 Column Listing      SOLVE KnapsackA Using MIP From line 18
E 46 Z
E 53 x1
E 61 x2
E 69 x3
E 77 x4
E 85 x5
E 93 x6
E 101 x7
E 109 x8
E 117 x9
E 125 x10
B 138 Model Statistics    SOLVE KnapsackA Using MIP From line 18
B 154 Solution Report     SOLVE KnapsackA Using MIP From line 18
F 193 OBJ
F 194 RMT
G 201 Z
G 202 x1
G 203 x2
G 204 x3
G 205 x4
G 206 x5
G 207 x6
G 208 x7
G 209 x8
G 210 x9
G 211 x10
