B 3 C o m p i l a t i o n
B 60 Equation Listing    SOLVE KnapsackA Using MIP From line 49
D 63 OBJ
D 68 R1
B 74 Column Listing      SOLVE KnapsackA Using MIP From line 49
E 77 Z
E 84 X1
E 92 X2
E 100 X3
E 108 X4
E 116 X5
E 124 X6
E 132 X7
E 140 X8
E 148 X9
E 156 X10
B 165 Model Statistics    SOLVE KnapsackA Using MIP From line 49
B 181 Solution Report     SOLVE KnapsackA Using MIP From line 49
F 220 OBJ
F 221 R1
G 228 Z
G 229 X1
G 230 X2
G 231 X3
G 232 X4
G 233 X5
G 234 X6
G 235 X7
G 236 X8
G 237 X9
G 238 X10
