B 3 C o m p i l a t i o n
B 54 Equation Listing    SOLVE BinPackingB Using MIP From line 43
D 57 OBJ
D 62 ROA
D 67 ROB
D 72 ROC
D 77 ROD
D 82 ROE
D 87 ROF
D 92 ROG
D 97 ROH
D 102 ROI
D 107 ROJ
D 112 RVT1
D 117 RVT2
D 122 RVT3
D 127 RVT4
D 132 RVT5
D 137 RVT6
B 143 Column Listing      SOLVE BinPackingB Using MIP From line 43
E 146 Z
E 153 xA1
E 161 xB1
E 169 xC1
E 177 xD1
E 185 xE1
E 193 xF1
E 201 xG1
E 209 xH1
E 217 xI1
E 225 xJ1
E 233 xA2
E 241 xB2
E 249 xC2
E 257 xD2
E 265 xE2
E 273 xF2
E 281 xG2
E 289 xH2
E 297 xI2
E 305 xJ2
E 313 xA3
E 321 xB3
E 329 xC3
E 337 xD3
E 345 xE3
E 353 xF3
E 361 xG3
E 369 xH3
E 377 xI3
E 385 xJ3
E 393 xA4
E 401 xB4
E 409 xC4
E 417 xD4
E 425 xE4
E 433 xF4
E 441 xG4
E 449 xH4
E 457 xI4
E 465 xJ4
E 473 xA5
E 481 xB5
E 489 xC5
E 497 xD5
E 505 xE5
E 513 xF5
E 521 xG5
E 529 xH5
E 537 xI5
E 545 xJ5
E 553 xA6
E 561 xB6
E 569 xC6
E 577 xD6
E 585 xE6
E 593 xF6
E 601 xG6
E 609 xH6
E 617 xI6
E 625 xJ6
E 633 y1
E 641 y2
E 649 y3
E 657 y4
E 665 y5
E 673 y6
B 682 Model Statistics    SOLVE BinPackingB Using MIP From line 43
B 698 Solution Report     SOLVE BinPackingB Using MIP From line 43
F 737 OBJ
F 738 ROA
F 739 ROB
F 740 ROC
F 741 ROD
F 742 ROE
F 743 ROF
F 744 ROG
F 745 ROH
F 746 ROI
F 747 ROJ
F 748 RVT1
F 749 RVT2
F 750 RVT3
F 751 RVT4
F 752 RVT5
F 753 RVT6
G 761 Z
G 762 xA1
G 763 xB1
G 764 xC1
G 765 xD1
G 766 xE1
G 767 xF1
G 768 xG1
G 769 xH1
G 770 xI1
G 771 xJ1
G 772 xA2
G 773 xB2
G 774 xC2
G 775 xD2
G 776 xE2
G 777 xF2
G 778 xG2
G 779 xH2
G 780 xI2
G 781 xJ2
G 782 xA3
G 783 xB3
G 784 xC3
G 785 xD3
G 786 xE3
G 787 xF3
G 788 xG3
G 789 xH3
G 790 xI3
G 791 xJ3
G 792 xA4
G 793 xB4
G 794 xC4
G 795 xD4
G 796 xE4
G 797 xF4
G 798 xG4
G 799 xH4
G 800 xI4
G 801 xJ4
G 802 xA5
G 803 xB5
G 804 xC5
G 805 xD5
G 806 xE5
G 807 xF5
G 808 xG5
G 809 xH5
G 810 xI5
G 811 xJ5
G 812 xA6
G 813 xB6
G 814 xC6
G 815 xD6
G 816 xE6
G 817 xF6
G 818 xG6
G 819 xH6
G 820 xI6
G 821 xJ6
G 822 y1
G 823 y2
G 824 y3
G 825 y4
G 826 y5
G 827 y6
