B 3 C o m p i l a t i o n
B 49 Equation Listing    SOLVE MinCostFlowA Using LP From line 38
D 52 OBJ
D 57 B1
D 62 B2
D 67 B3
D 72 B4
D 77 B5
B 83 Column Listing      SOLVE MinCostFlowA Using LP From line 38
E 86 Z
E 93 x12
E 102 x13
E 111 x14
E 120 x23
E 129 x25
E 138 x35
E 147 x45
B 157 Model Statistics    SOLVE MinCostFlowA Using LP From line 38
B 173 Solution Report     SOLVE MinCostFlowA Using LP From line 38
F 203 OBJ
F 204 B1
F 205 B2
F 206 B3
F 207 B4
F 208 B5
G 215 Z
G 216 x12
G 217 x13
G 218 x14
G 219 x23
G 220 x25
G 221 x35
G 222 x45
