B 3 C o m p i l a t i o n
B 50 Equation Listing    SOLVE TransportA Using LP From line 39
D 53 OBJ
D 58 RO1
D 63 RO2
D 68 RO3
D 73 RD1
D 78 RD2
D 83 RD3
D 88 RD4
B 94 Column Listing      SOLVE TransportA Using LP From line 39
E 97 Z
E 104 x11
E 113 x12
E 122 x13
E 131 x14
E 140 x21
E 149 x22
E 158 x23
E 167 x24
E 176 x31
E 185 x32
E 194 x33
E 203 x34
B 213 Model Statistics    SOLVE TransportA Using LP From line 39
B 229 Solution Report     SOLVE TransportA Using LP From line 39
F 259 OBJ
F 260 RO1
F 261 RO2
F 262 RO3
F 263 RD1
F 264 RD2
F 265 RD3
F 266 RD4
G 274 Z
G 275 x11
G 276 x12
G 277 x13
G 278 x14
G 279 x21
G 280 x22
G 281 x23
G 282 x24
G 283 x31
G 284 x32
G 285 x33
G 286 x34
