B 3 C o m p i l a t i o n
B 53 Equation Listing    SOLVE AssignmentA Using LP From line 42
D 56 OBJ
D 61 RO1
D 66 RO2
D 71 RO3
D 76 RO4
D 81 RD1
D 86 RD2
D 91 RD3
D 96 RD4
B 102 Column Listing      SOLVE AssignmentA Using LP From line 42
E 105 Z
E 112 x11
E 121 x12
E 130 x13
E 139 x14
E 148 x21
E 157 x22
E 166 x23
E 175 x24
E 184 x31
E 193 x32
E 202 x33
E 211 x34
E 220 x41
E 229 x42
E 238 x43
E 247 x44
B 257 Model Statistics    SOLVE AssignmentA Using LP From line 42
B 273 Solution Report     SOLVE AssignmentA Using LP From line 42
F 303 OBJ
F 304 RO1
F 305 RO2
F 306 RO3
F 307 RO4
F 308 RD1
F 309 RD2
F 310 RD3
F 311 RD4
G 319 Z
G 320 x11
G 321 x12
G 322 x13
G 323 x14
G 324 x21
G 325 x22
G 326 x23
G 327 x24
G 328 x31
G 329 x32
G 330 x33
G 331 x34
G 332 x41
G 333 x42
G 334 x43
G 335 x44
