B 3 C o m p i l a t i o n
B 34 Equation Listing    SOLVE SetPackingA Using MIP From line 23
D 37 OBJ
D 42 I12
D 47 I24
D 52 I25
D 57 I45
D 62 I56
B 68 Column Listing      SOLVE SetPackingA Using MIP From line 23
E 71 Z
E 78 x1
E 86 x2
E 96 x3
E 103 x4
E 112 x5
E 122 x6
B 131 Model Statistics    SOLVE SetPackingA Using MIP From line 23
B 147 Solution Report     SOLVE SetPackingA Using MIP From line 23
F 186 OBJ
F 187 I12
F 188 I24
F 189 I25
F 190 I45
F 191 I56
G 195 Z
G 196 x1
G 197 x2
G 198 x3
G 199 x4
G 200 x5
G 201 x6
